@misc{noauthor_infraestructuras_nodate,
	title = {Infraestructuras críticas: definición, planes, riesgos, amenazas y legislación},
	shorttitle = {Infraestructuras críticas},
	url = {https://www.lisainstitute.com/blogs/blog/infraestructuras-criticas},
	abstract = {Las Infraestructuras Críticas de todos los países estás expuestas a multitud de riesgos y amenazas fruto de sus vulnerabilidades. Las Infraestructuras Críticas son el objetivo más deseado de los atentados terroristas, los ataques cibernéticos de particulares e incluso ataques híbridos por parte de gobiernos y servicios de inteligencia, de ahí que necesiten una protección más avanzada.
Ejemplos como los ataques terrositas del 11S en EEUU, las acciones cibernéticas de Anonymous o malwares diseñados por Servicios de Inteligencia como fue el caso de Stuxnet contra las Centrales Nucleares de Irán, han provocado que la mayoría de los gobiernos establezcan líneas de acción estratégicas para garantizar la protección de sus Infraestructuras Críticas.  
Como ciudadanos, pero especialmente como profesionales, conviene reconocer y saber qué es una Infraestructura Crítica o Estratégica, al ser los lugares más protegidos del Estado. Además, conocer cómo y con qué criterios se protegen, nos permitirá proteger nuestros propios sistemas u organización con la misma eficacia.
Por ello, en este artículo, te explicamos:

¿Qué son las infraestructuras críticas?
¿Qué es el Centro Nacional de las Infraestructuras Críticas?
¿Qué es el Plan Nacional de Protección de las Infraestructuras Críticas?
Líneas de Acción Estratégicas de la Seguridad Nacional para las Infraestructuras Críticas

Principales responsables de la protección de las infraestructuras críticas

Amenazas y vulnerabilidades a las que están expuestas las infraestructuras críticas.

Legislación y normativa aplicable a las infraestructuras críticas.

Preguntas frecuentes en relación con las infraestructuras críticas.},
	language = {es},
	urldate = {2024-08-05},
	journal = {LISA Institute},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\9TYNK724\\infraestructuras-criticas.html:text/html},
}

@misc{noauthor_critical_nodate,
	title = {Critical {Infrastructure} {Sectors} {\textbar} {CISA}},
	url = {https://www.cisa.gov/topics/critical-infrastructure-security-and-resilience/critical-infrastructure-sectors},
	language = {en},
	urldate = {2024-08-05},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\WZFBYG6X\\critical-infrastructure-sectors.html:text/html},
}


@misc{noauthor_descubre_2023,
	title = {Descubre {Cómo} {Funciona} el {Canal} de {Panamá}: {Historia} y {Funcionamiento}},
	shorttitle = {Descubre {Cómo} {Funciona} el {Canal} de {Panamá}},
	url = {https://panama50.com/como-funciona-el-canal-de-panama-una-guia-completa/},
	abstract = {Conoce a continuación cómo funciona el Canal de Panamá y la importancia de una de las obras de ingeniería más sorprendentes del mundo.},
	language = {es},
	urldate = {2024-08-05},
	month = mar,
	year = {2023},
	note = {Running Time: 21
Section: Curiosidades},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\42LDETTA\\como-funciona-el-canal-de-panama-una-guia-completa.html:text/html},
}

@article{noauthor_por_nodate,
	title = {Por qué el {Canal} de {Panamá} se está quedando sin agua (y no tiene nada que ver con la crisis del coronavirus)},
	url = {https://www.bbc.com/mundo/noticias-america-latina-51840165},
	abstract = {El Canal de Panamá, una de las grandes obras de la ingeniería latinoamericana del siglo XX, sufre una de sus peores crisis naturales desde que pasó a manos de Panamá hace dos décadas: se está quedando sin agua.},
	language = {es},
	urldate = {2024-08-05},
	journal = {BBC News Mundo},
	keywords = {Agua, América Latina, Cambio climático, Canal de Panamá, Ciencia, Medio Ambiente, Panamá},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\74B7W9BA\\noticias-america-latina-51840165.html:text/html},
}

@article{eavis_sequiafecta_2023,
	chapter = {En español},
	title = {Una sequía afecta al {Canal} de {Panamá}. {Y} el comercio internacional lo resiente},
	issn = {0362-4331},
	url = {https://www.nytimes.com/es/2023/11/01/espanol/sequia-canal-de-panama-comercio.html},
	abstract = {El número de barcos que pueden transitar por esta ruta crucial ha disminuido de manera drástica este año debido a la escasez de agua para las esclusas, lo que ha elevado los costos y retrasado las entregas.},
	language = {es},
	urldate = {2024-08-05},
	journal = {The New York Times},
	author = {Eavis, Peter and Angarita, Nathalia},
	month = nov,
	year = {2023},
	keywords = {Canals, Conservation of Resources, Drought, El Nino Southern Oscillation, Freight (Cargo), Global Warming, International Trade and World Market, Oceans and Seas, Panama, Panama Canal and Canal Zone, Reservoirs, Ships and Shipping, Supply Chain, United States Economy, Water, Weather},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\4NW9J88X\\sequia-canal-de-panama-comercio.html:text/html},
}

@misc{noauthor_cambio_2023,
	title = {Cambio climático y el {Canal} de {Panamá}},
	url = {https://themys.sid.uncu.edu.ar/index.php/2023/10/10/cambio-climatico-y-el-canal-de-panama/},
	abstract = {Nuevas congestiones para las cadenas de suministro En el mundo actual, el comercio internacional y},
	language = {es-ES},
	urldate = {2024-08-05},
	month = oct,
	year = {2023},
	file = {Snapshot:C\:\\Users\\luacs\\Zotero\\storage\\2TW56J83\\cambio-climatico-y-el-canal-de-panama.html:text/html},
}